Date : 2024-04-19 00:25:02
Directory : ./
Total : 31 files,  743 codes, 62 comments, 84 blanks, all 889 lines, 7.70% comment rate

Languages
+------------+------------+------------+------------+------------+------------+--------------+
| language   | files      | code       | comment    | blank      | total      | comment rate |
+------------+------------+------------+------------+------------+------------+--------------+
| TypeScript |         23 |        622 |         55 |         69 |        746 |        8.12% |
| JSON       |          3 |         66 |          2 |          3 |         71 |        2.94% |
| SCSS       |          2 |         27 |          5 |          3 |         35 |       15.63% |
| HTML       |          1 |         13 |          0 |          1 |         14 |        0.00% |
| Markdown   |          1 |         11 |          0 |          8 |         19 |        0.00% |
| CSS        |          1 |          4 |          0 |          0 |          4 |        0.00% |
+------------+------------+------------+------------+------------+------------+--------------+

Directories
+-----------------------------------+------------+------------+------------+------------+------------+--------------+
| path                              | files      | code       | comment    | blank      | total      | comment rate |
+-----------------------------------+------------+------------+------------+------------+------------+--------------+
| .                                 |         31 |        743 |         62 |         84 |        889 |        7.70% |
| src                               |         23 |        598 |         50 |         67 |        715 |        7.72% |
| src\apis                          |          8 |        334 |         27 |         34 |        395 |        7.48% |
| src\router                        |          2 |         98 |          4 |          9 |        111 |        3.92% |
| src\apis\filter                   |          2 |         46 |          7 |          6 |         59 |       13.21% |
| src\store                         |          3 |         39 |          0 |          3 |         42 |        0.00% |
| src\apis\help                     |          2 |         37 |          2 |          4 |         43 |        5.13% |
| src\apis\reject                   |          2 |         33 |          4 |          5 |         42 |       10.81% |
| src\config                        |          1 |         33 |          5 |          6 |         44 |       13.16% |
| src\assets\css                    |          3 |         31 |          5 |          3 |         39 |       13.89% |
| src\assets                        |          3 |         31 |          5 |          3 |         39 |       13.89% |
| src\utils                         |          2 |         29 |          4 |          7 |         40 |       12.12% |
| src\constants                     |          1 |         13 |          3 |          2 |         18 |       18.75% |
| src\d.ts                          |          1 |          5 |          1 |          0 |          6 |       16.67% |
+-----------------------------------+------------+------------+------------+------------+------------+--------------+

Files
+-----------------------------------+------------+------------+------------+------------+------------+--------------+
| filename                          | language   | code       | comment    | blank      | total      | comment rate |
+-----------------------------------+------------+------------+------------+------------+------------+--------------+
| README.md                         | Markdown   |         11 |          0 |          8 |         19 |        0.00% |
| auto-imports.d.ts                 | TypeScript |          4 |          5 |          1 |         10 |       55.56% |
| components.d.ts                   | TypeScript |         29 |          5 |          2 |         36 |       14.71% |
| index.html                        | HTML       |         13 |          0 |          1 |         14 |        0.00% |
| package.json                      | JSON       |         33 |          0 |          1 |         34 |        0.00% |
| src\apis\ajax.ts                  | TypeScript |         51 |          1 |          9 |         61 |        1.92% |
| src\apis\api.ts                   | TypeScript |        167 |         13 |         10 |        190 |        7.22% |
| src\apis\filter\requestFilter.ts  | TypeScript |          5 |          0 |          1 |          6 |        0.00% |
| src\apis\filter\responseFilter.ts | TypeScript |         41 |          7 |          5 |         53 |       14.58% |
| src\apis\help\authHelp.ts         | TypeScript |         10 |          2 |          1 |         13 |       16.67% |
| src\apis\help\urlHelp.ts          | TypeScript |         27 |          0 |          3 |         30 |        0.00% |
| src\apis\reject\requestReject.ts  | TypeScript |          7 |          0 |          1 |          8 |        0.00% |
| src\apis\reject\responseReject.ts | TypeScript |         26 |          4 |          4 |         34 |       13.33% |
| src\assets\css\color.scss         | SCSS       |         26 |          4 |          3 |         33 |       13.33% |
| src\assets\css\global.css         | CSS        |          4 |          0 |          0 |          4 |        0.00% |
| src\assets\css\size.scss          | SCSS       |          1 |          1 |          0 |          2 |       50.00% |
| src\config\index.ts               | TypeScript |         33 |          5 |          6 |         44 |       13.16% |
| src\constants\index.ts            | TypeScript |         13 |          3 |          2 |         18 |       18.75% |
| src\d.ts\common.d.ts              | TypeScript |          5 |          1 |          0 |          6 |       16.67% |
| src\main.ts                       | TypeScript |         11 |          0 |          2 |         13 |        0.00% |
| src\router\index.ts               | TypeScript |         24 |          4 |          5 |         33 |       14.29% |
| src\router\path.ts                | TypeScript |         74 |          0 |          4 |         78 |        0.00% |
| src\store\index.ts                | TypeScript |          3 |          0 |          1 |          4 |        0.00% |
| src\store\role.ts                 | TypeScript |         21 |          0 |          1 |         22 |        0.00% |
| src\store\user.ts                 | TypeScript |         15 |          0 |          1 |         16 |        0.00% |
| src\utils\nprogress.ts            | TypeScript |         13 |          0 |          3 |         16 |        0.00% |
| src\utils\utils.ts                | TypeScript |         16 |          4 |          4 |         24 |       20.00% |
| src\vite-env.d.ts                 | TypeScript |          5 |          1 |          1 |          7 |       16.67% |
| tsconfig.json                     | JSON       |         23 |          2 |          1 |         26 |        8.00% |
| tsconfig.node.json                | JSON       |         10 |          0 |          1 |         11 |        0.00% |
| vite.config.ts                    | TypeScript |         22 |          0 |          2 |         24 |        0.00% |
| Total                             |            |        743 |         62 |         84 |        889 |        7.70% |
+-----------------------------------+------------+------------+------------+------------+------------+--------------+